<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/statsscroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/statscontainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/recordgames" android:text="@string/stats_puzzles_title" style="@style/StatsHeading1" />
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:id="@id/startedgames" android:layout_width="0.0dip" android:text="@string/stats_puzzles_started" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/startedstat" android:layout_width="0.0dip" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/hintedgames" android:layout_width="0.0dip" android:text="@string/stats_puzzles_hinted" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/hintedstat" android:layout_width="0.0dip" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/solvedgames" android:layout_width="0.0dip" android:text="@string/stats_puzzles_solved" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/solvedstat" android:layout_width="0.0dip" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0.0dip" android:text="@string/stats_puzzles_solved_streak" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/solvedstreak" android:layout_width="0.0dip" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <TextView android:layout_width="0.0dip" android:text="@string/stats_puzzles_longest_streak" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/longeststreak" android:layout_width="0.0dip" android:layout_weight="1.0" />
            </TableRow>
        </TableLayout>
        <TextView android:id="@id/recordtimes" android:paddingTop="20.0dip" android:text="@string/stats_times_title" style="@style/StatsHeading1" />
        <TableLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TableRow>
                <TextView android:id="@id/gridsize4" android:layout_width="0.0dip" android:text="@string/grid_size_4" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/gridtime4" android:layout_width="0.0dip" android:text="@string/time_zero" android:layout_weight="1.2" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/gridsize5" android:layout_width="0.0dip" android:text="@string/grid_size_5" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/gridtime5" android:layout_width="0.0dip" android:text="@string/time_zero" android:layout_weight="1.2" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/gridsize6" android:layout_width="0.0dip" android:text="@string/grid_size_6" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/gridtime6" android:layout_width="0.0dip" android:text="@string/time_zero" android:layout_weight="1.2" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/gridsize7" android:layout_width="0.0dip" android:text="@string/grid_size_7" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/gridtime7" android:layout_width="0.0dip" android:text="@string/time_zero" android:layout_weight="1.2" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/gridsize8" android:layout_width="0.0dip" android:text="@string/grid_size_8" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/gridtime8" android:layout_width="0.0dip" android:text="@string/time_zero" android:layout_weight="1.2" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/gridsize9" android:layout_width="0.0dip" android:text="@string/grid_size_9" android:layout_weight="1.0" style="@style/StatsHeading2" />
                <TextView android:id="@id/gridtime9" android:layout_width="0.0dip" android:text="@string/time_zero" android:layout_weight="1.2" />
            </TableRow>
        </TableLayout>
        <Button android:id="@id/clearstats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stats_clear" />
    </LinearLayout>
</ScrollView>