<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/saveGameContainer" android:background="#fff3efe7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/buttoncontainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <Button android:id="@id/savebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_current_game" />
        <ImageButton android:id="@id/discardbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_discard_light" />
    </LinearLayout>
    <LinearLayout android:background="#ff555555" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textColor="#ff555555" android:gravity="center_horizontal" android:id="@android:id/empty" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/save_games_empty" />
</LinearLayout>