<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/help_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/help_rules_title" style="@style/DialogText.HelpHeading" />
        <TextView android:text="@string/help_rules_summary" style="@style/DialogText" />
        <TextView android:text="@string/help_instructions_title" style="@style/DialogText.HelpHeading" />
        <TextView android:text="@string/help_instructions_summary" style="@style/DialogText" />
    </LinearLayout>
</ScrollView>