<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/saveGameRow" android:background="#fff3efe7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mole.tortuca.holoken.GridView android:id="@id/saveGridView" android:paddingLeft="10.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/saveGameData" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_toRightOf="@id/saveGridView">
        <TextView android:textStyle="bold" android:id="@id/saveGameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/saveDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/button_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_play_light" android:contentDescription="@string/button_play" />
            <ImageButton android:id="@id/button_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_remove_light" android:contentDescription="@string/button_remove" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>