<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_replay_icon" android:id="@id/menu_restart_game" android:orderInCategory="2" android:title="@string/menu_restart_game" />
    <item android:icon="@drawable/menu_save_icon" android:id="@id/menu_save" android:orderInCategory="3" android:title="@string/menu_save" />
    <item android:icon="@drawable/menu_statistics_icon" android:id="@id/menu_stats" android:orderInCategory="5" android:title="@string/menu_stats" />
    <item android:icon="@drawable/menu_settings_icon" android:id="@id/menu_settings" android:orderInCategory="100" android:title="@string/menu_settings" />
    <item android:icon="@drawable/menu_help_icon" android:id="@id/menu_help" android:orderInCategory="101" android:title="@string/menu_help" />
    <item android:icon="@drawable/menu_help_icon" android:id="@id/menu_morw_game" android:orderInCategory="101" android:title="@string/menu_morw_game" />
    <item android:icon="@drawable/button_multiply" android:id="@id/menu_quit" android:orderInCategory="101" android:title="@string/menu_quit" />
</menu>