<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titlecontainer" android:background="@drawable/menu_button" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:id="@id/appname" android:text="@string/app_name" android:layout_alignParentLeft="true" style="@style/TitleBar" />
        <TextView android:id="@id/playtime" android:text="@string/time_zero" android:layout_alignParentRight="true" style="@style/TitleBar" />
    </RelativeLayout>
    <LinearLayout android:id="@id/gridcontainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/actionBar" android:background="@drawable/menu_button" android:paddingTop="2.0dip" android:layout_width="54.0dip" android:layout_height="fill_parent">
            <com.baidu.ops.appunion.sdk.banner.BaiduBanner android:id="@id/baiduBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.mole.tortuca.holoken.GridView android:id="@id/gridview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TableLayout android:orientation="horizontal" android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TableRow android:background="@drawable/menu_button" android:layout_weight="1.0">
            <ImageButton android:id="@id/icon_new" android:background="#ff111111" android:src="@drawable/menu_new_icon" android:layout_weight="1.0" style="@style/MenuButton" />
            <ImageButton android:id="@id/icon_hint" android:background="#ff111111" android:src="@drawable/menu_hint_icon" android:layout_weight="1.0" style="@style/MenuButton" />
            <ImageButton android:id="@id/icon_undo" android:background="#ff111111" android:src="@drawable/menu_undo_icon" android:layout_weight="1.0" style="@style/MenuButton" />
            <ImageButton android:id="@id/icon_overflow" android:background="#ff111111" android:src="@drawable/menu_overflow_icon" android:layout_weight="1.0" style="@style/MenuButton" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/button_input" android:layout_width="58.0dip" android:src="@drawable/toggle_grid" style="@style/ModeButton" />
            <Button android:id="@id/button1" android:text="@string/number1" android:layout_weight="1.0" style="@style/KeypadButton" />
            <Button android:id="@id/button2" android:text="@string/number2" android:layout_weight="1.0" style="@style/KeypadButton" />
            <Button android:id="@id/button3" android:text="@string/number3" android:layout_weight="1.0" style="@style/KeypadButton" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/button_pen" android:src="@drawable/toggle_pen" style="@style/ModeButton" />
            <Button android:id="@id/button4" android:text="@string/number4" android:layout_weight="1.0" style="@style/KeypadButton" />
            <Button android:id="@id/button5" android:text="@string/number5" android:layout_weight="1.0" style="@style/KeypadButton" />
            <Button android:id="@id/button6" android:text="@string/number6" android:layout_weight="1.0" style="@style/KeypadButton" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/button_eraser" android:src="@drawable/toggle_eraser_off" style="@style/ModeButton" />
            <Button android:id="@id/button7" android:text="@string/number7" android:layout_weight="1.0" style="@style/KeypadButton" />
            <Button android:id="@id/button8" android:text="@string/number8" android:layout_weight="1.0" style="@style/KeypadButton" />
            <Button android:id="@id/button9" android:text="@string/number9" android:layout_weight="1.0" style="@style/KeypadButton" />
        </TableRow>
    </TableLayout>
</LinearLayout>