<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#ff3c3c3c" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff33b5e5" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#ffb4d5f0" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="#ff0099cc" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ff555555" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
</selector>