<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff2f4f4f" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#ff2f4f4f" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ff1a1a1a" />
        </shape>
    </item>
</selector>