<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true">
        <shape>
            <solid android:color="#ffa8dff4" />
            <stroke android:width="2.0dip" android:color="#33b4d5f0" />
        </shape>
    </item>
    <item android:state_checked="false" android:state_pressed="true">
        <shape>
            <solid android:color="#ffa8dff4" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="#ff33b5e5" />
            <stroke android:width="2.0dip" android:color="#33b4d5f0" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color="#ffd3d3d3" />
            <stroke android:width="2.0dip" android:color="#77222222" />
        </shape>
    </item>
</selector>