<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ff9bdbf2" />
            <stroke android:width="2.0dip" android:color="#ccb4d5f0" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="#ff33b5e5" />
            <stroke android:width="2.0dip" android:color="#77ffffff" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffd3d3d3" />
            <stroke android:width="2.0dip" android:color="#77ffffff" />
        </shape>
    </item>
</selector>