<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mole.tortuca.holoken" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.Dark.NoTitle">
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SaveGameListActivity"/>
        <activity android:label="@string/stats_group_title" android:name=".StatsActivity" android:theme="@style/Theme.Dark.Default"/>
        <activity android:label="@string/menu_settings" android:name=".SettingsActivity" android:theme="@style/Theme.Dark.Default"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.baidu.ops.appunion.sdk.activity.AppListActivity"/>
        <service android:exported="false" android:label="AppUnionService" android:name="com.baidu.ops.appunion.sdk.service.AppUnionService"/>
        <meta-data android:name="BDAPPUNIONSDK_APIKEY" android:value="9ca9d028f4de04c6f828ca230ee08358"/>
    </application>
</manifest>
