<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_group_puzzle" android:key="PuzzleGeneration">
        <ListPreference android:entries="@array/setting_default_game_grid_entries" android:title="@string/setting_default_game_grid_title" android:key="defaultgamegrid" android:summary="@string/setting_default_game_grid_summary" android:defaultValue="ask" android:entryValues="@array/setting_default_game_grid_values" />
        <ListPreference android:entries="@array/setting_default_operations_entries" android:title="@string/setting_default_operations_title" android:key="defaultoperations" android:summary="@string/setting_default_operations_summary" android:defaultValue="0" android:entryValues="@array/setting_default_operations_values" />
        <CheckBoxPreference android:title="@string/setting_show_operators_title" android:key="showoperators" android:defaultValue="true" android:summaryOn="@string/setting_show_operators_summary_on" android:summaryOff="@string/setting_show_operators_summary_off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_display" android:key="Display">
        <ListPreference android:entries="@array/setting_theme_entries" android:title="@string/setting_theme_title" android:key="alternatetheme" android:defaultValue="0" android:entryValues="@array/setting_theme_values" />
        <CheckBoxPreference android:title="@string/setting_pencil_3x3_title" android:key="pencil3x3" android:defaultValue="true" android:summaryOn="@string/setting_pencil_3x3_summary_on" android:summaryOff="@string/setting_pencil_3x3_summary_off" />
        <CheckBoxPreference android:title="@string/setting_show_timer_title" android:key="showtimer" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/setting_show_fullscreen_title" android:key="showfullscreen" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/setting_keep_screen_on_title" android:key="keepscreenon" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_group_assistance" android:key="Assistance">
        <CheckBoxPreference android:title="@string/setting_flag_bad_maths_title" android:key="badmaths" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/setting_flag_duplicates_title" android:key="duplicates" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/setting_remove_pencils_title" android:key="removepencils" android:summary="@string/setting_remove_pencils_summary" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>