<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Dark.Default" parent="@android:style/Theme.Holo" />
    <style name="Theme.Dark.NoTitle" parent="@android:style/Theme.Holo.NoActionBar" />
    <style name="Theme.Dark.FullScreen" parent="@android:style/Theme.Holo.NoActionBar.Fullscreen" />
    <style name="Theme.Light.Default" parent="@android:style/Theme.Holo.Light" />
    <style name="Theme.Light.NoTitle" parent="@android:style/Theme.Holo.Light.NoActionBar" />
    <style name="Theme.Light.FullScreen" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" />
</resources>
