<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titlecontainer" android:background="@drawable/menu_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/appicon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <TextView android:textStyle="bold" android:id="@id/appname" android:paddingLeft="4.0dip" android:text="@string/app_name" android:layout_toRightOf="@id/appicon" style="@style/TitleBar.Large" />
        <TextView android:id="@id/playtime" android:text="@string/time_zero" android:layout_alignParentRight="true" style="@style/TitleBar.Large" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/gridcontainer" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mole.tortuca.holoken.GridView android:id="@id/gridview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <TableLayout android:orientation="horizontal" android:id="@id/controls" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:stretchColumns="*" android:shrinkColumns="*" android:layout_weight="1.0">
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/button_input" android:src="@drawable/toggle_grid" style="@style/ModeButton" />
            <Button android:id="@id/button1" android:text="@string/number1" style="@style/KeypadButton.Large" />
            <Button android:id="@id/button2" android:text="@string/number2" style="@style/KeypadButton.Large" />
            <Button android:id="@id/button3" android:text="@string/number3" style="@style/KeypadButton.Large" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/button_pen" android:src="@drawable/toggle_pen" style="@style/ModeButton" />
            <Button android:id="@id/button4" android:text="@string/number4" style="@style/KeypadButton.Large" />
            <Button android:id="@id/button5" android:text="@string/number5" style="@style/KeypadButton.Large" />
            <Button android:id="@id/button6" android:text="@string/number6" style="@style/KeypadButton.Large" />
        </TableRow>
        <TableRow android:layout_weight="1.0">
            <ImageButton android:id="@id/button_eraser" android:src="@drawable/toggle_eraser_off" style="@style/ModeButton" />
            <Button android:id="@id/button7" android:text="@string/number7" style="@style/KeypadButton.Large" />
            <Button android:id="@id/button8" android:text="@string/number8" style="@style/KeypadButton.Large" />
            <Button android:id="@id/button9" android:text="@string/number9" style="@style/KeypadButton.Large" />
        </TableRow>
        <TableRow android:background="@drawable/menu_button" android:layout_weight="1.0">
            <ImageButton android:id="@id/icon_new" android:background="#ff111111" android:src="@drawable/menu_new_icon" android:layout_weight="1.0" style="@style/MenuButton" />
            <ImageButton android:id="@id/icon_hint" android:background="#ff111111" android:src="@drawable/menu_hint_icon" android:layout_weight="1.0" style="@style/MenuButton" />
            <ImageButton android:id="@id/icon_undo" android:background="#ff111111" android:src="@drawable/menu_undo_icon" android:layout_weight="1.0" style="@style/MenuButton" />
            <ImageButton android:id="@id/icon_overflow" android:background="#ff111111" android:src="@drawable/menu_overflow_icon" android:layout_weight="1.0" style="@style/MenuButton" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/adBar" android:background="@drawable/menu_button" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.baidu.ops.appunion.sdk.banner.BaiduBanner android:id="@id/baiduBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>