<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="setting_default_game_grid_entries">
        <item>开始游戏时询问</item>
        <item>4x4 (简单)</item>
        <item>5x5 (一般)</item>
        <item>6x6 (困难)</item>
        <item>7x7 (很难)</item>
        <item>8x8 (超难)</item>
        <item>9x9 (巨难)</item>
    </string-array>
    <string-array name="setting_default_game_grid_values">
        <item>询问</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="setting_default_operations_entries">
        <item>所有运算</item>
        <item>加法减法</item>
        <item>加法乘法</item>
        <item>乘法操作</item>
    </string-array>
    <string-array name="setting_default_operations_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="setting_theme_entries">
        <item>白天</item>
        <item>夜晚</item>
    </string-array>
    <string-array name="setting_theme_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
