<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="setting_default_game_grid_entries">
        <item>Ask before game starts</item>
        <item>4x4 (Easy)</item>
        <item>5x5 (Medium)</item>
        <item>6x6 (Hard)</item>
        <item>7x7 (Harder)</item>
        <item>8x8 (Hardest)</item>
        <item>9x9 (Ultimate)</item>
    </string-array>
    <string-array name="setting_default_game_grid_values">
        <item>ask</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="setting_default_operations_entries">
        <item>All mathematical operations</item>
        <item>Addition and subtraction</item>
        <item>Addition and multiplication</item>
        <item>Multiplication only</item>
    </string-array>
    <string-array name="setting_default_operations_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="setting_theme_entries">
        <item>Holo Light</item>
        <item>Holo Dark</item>
    </string-array>
    <string-array name="setting_theme_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
