<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="container">false</item>
    <item type="id" name="titlecontainer">false</item>
    <item type="id" name="appname">false</item>
    <item type="id" name="playtime">false</item>
    <item type="id" name="gridcontainer">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="controls">false</item>
    <item type="id" name="button_input">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button_pen">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="button6">false</item>
    <item type="id" name="button_eraser">false</item>
    <item type="id" name="button7">false</item>
    <item type="id" name="button8">false</item>
    <item type="id" name="button9">false</item>
    <item type="id" name="icon_new">false</item>
    <item type="id" name="icon_hint">false</item>
    <item type="id" name="icon_undo">false</item>
    <item type="id" name="icon_overflow">false</item>
    <item type="id" name="adBar">false</item>
    <item type="id" name="baiduBanner">false</item>
    <item type="id" name="actionBar">false</item>
    <item type="id" name="landscape">false</item>
    <item type="id" name="appicon">false</item>
    <item type="id" name="saveGameContainer">false</item>
    <item type="id" name="buttoncontainer">false</item>
    <item type="id" name="savebutton">false</item>
    <item type="id" name="discardbutton">false</item>
    <item type="id" name="statsscroller">false</item>
    <item type="id" name="statscontainer">false</item>
    <item type="id" name="recordgames">false</item>
    <item type="id" name="startedgames">false</item>
    <item type="id" name="startedstat">false</item>
    <item type="id" name="hintedgames">false</item>
    <item type="id" name="hintedstat">false</item>
    <item type="id" name="solvedgames">false</item>
    <item type="id" name="solvedstat">false</item>
    <item type="id" name="solvedstreak">false</item>
    <item type="id" name="longeststreak">false</item>
    <item type="id" name="recordtimes">false</item>
    <item type="id" name="gridsize4">false</item>
    <item type="id" name="gridtime4">false</item>
    <item type="id" name="gridsize5">false</item>
    <item type="id" name="gridtime5">false</item>
    <item type="id" name="gridsize6">false</item>
    <item type="id" name="gridtime6">false</item>
    <item type="id" name="gridsize7">false</item>
    <item type="id" name="gridtime7">false</item>
    <item type="id" name="gridsize8">false</item>
    <item type="id" name="gridtime8">false</item>
    <item type="id" name="gridsize9">false</item>
    <item type="id" name="gridtime9">false</item>
    <item type="id" name="clearstats">false</item>
    <item type="id" name="about_layout">false</item>
    <item type="id" name="help_layout">false</item>
    <item type="id" name="saveGameRow">false</item>
    <item type="id" name="saveGridView">false</item>
    <item type="id" name="saveGameData">false</item>
    <item type="id" name="saveGameTitle">false</item>
    <item type="id" name="saveDateTime">false</item>
    <item type="id" name="button_play">false</item>
    <item type="id" name="button_delete">false</item>
    <item type="id" name="menu_restart_game">false</item>
    <item type="id" name="menu_save">false</item>
    <item type="id" name="menu_stats">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_morw_game">false</item>
    <item type="id" name="menu_quit">false</item>
    <item type="id" name="menu_show_mistakes">false</item>
    <item type="id" name="menu_reveal_cell">false</item>
    <item type="id" name="menu_reveal_cage">false</item>
    <item type="id" name="menu_show_solution">false</item>
</resources>
