<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="keypad_button" id="0x7f020015" />
    <public type="drawable" name="keypad_button_dark" id="0x7f020016" />
    <public type="drawable" name="menu_button" id="0x7f020018" />
    <public type="drawable" name="radio_button" id="0x7f020023" />
    <public type="drawable" name="radio_button_dark" id="0x7f020024" />
    <public type="drawable" name="text_button" id="0x7f020025" />
    <public type="drawable" name="text_button_dark" id="0x7f020026" />
    <public type="drawable" name="toggle_mode_bg" id="0x7f020029" />
    <public type="drawable" name="toggle_mode_bg_dark" id="0x7f02002a" />
    <public type="drawable" name="ic_launcher" id="0x7f020014" />
    <public type="drawable" name="ic_action_search" id="0x7f020013" />
    <public type="drawable" name="button_clear" id="0x7f020000" />
    <public type="drawable" name="button_discard" id="0x7f020001" />
    <public type="drawable" name="button_discard_light" id="0x7f020002" />
    <public type="drawable" name="button_divide" id="0x7f020003" />
    <public type="drawable" name="button_equal" id="0x7f020004" />
    <public type="drawable" name="button_eraser" id="0x7f020005" />
    <public type="drawable" name="button_eraser_blue" id="0x7f020006" />
    <public type="drawable" name="button_hint" id="0x7f020007" />
    <public type="drawable" name="button_minus" id="0x7f020008" />
    <public type="drawable" name="button_multiply" id="0x7f020009" />
    <public type="drawable" name="button_new" id="0x7f02000a" />
    <public type="drawable" name="button_pause" id="0x7f02000b" />
    <public type="drawable" name="button_pen" id="0x7f02000c" />
    <public type="drawable" name="button_pen_blue" id="0x7f02000d" />
    <public type="drawable" name="button_pencil" id="0x7f02000e" />
    <public type="drawable" name="button_pencil_blue" id="0x7f02000f" />
    <public type="drawable" name="button_play_light" id="0x7f020010" />
    <public type="drawable" name="button_plus" id="0x7f020011" />
    <public type="drawable" name="button_remove_light" id="0x7f020012" />
    <public type="drawable" name="menu_back_icon" id="0x7f020017" />
    <public type="drawable" name="menu_help_icon" id="0x7f020019" />
    <public type="drawable" name="menu_hint_icon" id="0x7f02001a" />
    <public type="drawable" name="menu_new_icon" id="0x7f02001b" />
    <public type="drawable" name="menu_overflow_icon" id="0x7f02001c" />
    <public type="drawable" name="menu_replay_icon" id="0x7f02001d" />
    <public type="drawable" name="menu_save_icon" id="0x7f02001e" />
    <public type="drawable" name="menu_settings_icon" id="0x7f02001f" />
    <public type="drawable" name="menu_share_icon" id="0x7f020020" />
    <public type="drawable" name="menu_statistics_icon" id="0x7f020021" />
    <public type="drawable" name="menu_undo_icon" id="0x7f020022" />
    <public type="drawable" name="toggle_eraser_off" id="0x7f020027" />
    <public type="drawable" name="toggle_grid" id="0x7f020028" />
    <public type="drawable" name="toggle_number" id="0x7f02002b" />
    <public type="drawable" name="toggle_pen" id="0x7f02002c" />
    <public type="drawable" name="toggle_pencil" id="0x7f02002d" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="activity_savegame" id="0x7f030001" />
    <public type="layout" name="activity_stats" id="0x7f030002" />
    <public type="layout" name="dialog_about" id="0x7f030003" />
    <public type="layout" name="dialog_help" id="0x7f030004" />
    <public type="layout" name="main" id="0x7f030005" />
    <public type="layout" name="object_savegame" id="0x7f030006" />
    <public type="xml" name="activity_settings" id="0x7f040000" />
    <public type="array" name="setting_default_game_grid_entries" id="0x7f050000" />
    <public type="array" name="setting_default_game_grid_values" id="0x7f050001" />
    <public type="array" name="setting_default_operations_entries" id="0x7f050002" />
    <public type="array" name="setting_default_operations_values" id="0x7f050003" />
    <public type="array" name="setting_theme_entries" id="0x7f050004" />
    <public type="array" name="setting_theme_values" id="0x7f050005" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="menu_new" id="0x7f060001" />
    <public type="string" name="menu_save" id="0x7f060002" />
    <public type="string" name="menu_restart_game" id="0x7f060003" />
    <public type="string" name="menu_share" id="0x7f060004" />
    <public type="string" name="menu_stats" id="0x7f060005" />
    <public type="string" name="menu_settings" id="0x7f060006" />
    <public type="string" name="menu_help" id="0x7f060007" />
    <public type="string" name="menu_morw_game" id="0x7f060008" />
    <public type="string" name="menu_quit" id="0x7f060009" />
    <public type="string" name="quit_alert" id="0x7f06000a" />
    <public type="string" name="quit_title_confirm" id="0x7f06000b" />
    <public type="string" name="menu_show_mistakes" id="0x7f06000c" />
    <public type="string" name="menu_reveal_cell" id="0x7f06000d" />
    <public type="string" name="menu_reveal_cage" id="0x7f06000e" />
    <public type="string" name="menu_show_solution" id="0x7f06000f" />
    <public type="string" name="grid_size_4" id="0x7f060010" />
    <public type="string" name="grid_size_5" id="0x7f060011" />
    <public type="string" name="grid_size_6" id="0x7f060012" />
    <public type="string" name="grid_size_7" id="0x7f060013" />
    <public type="string" name="grid_size_8" id="0x7f060014" />
    <public type="string" name="grid_size_9" id="0x7f060015" />
    <public type="string" name="number1" id="0x7f060016" />
    <public type="string" name="number2" id="0x7f060017" />
    <public type="string" name="number3" id="0x7f060018" />
    <public type="string" name="number4" id="0x7f060019" />
    <public type="string" name="number5" id="0x7f06001a" />
    <public type="string" name="number6" id="0x7f06001b" />
    <public type="string" name="number7" id="0x7f06001c" />
    <public type="string" name="number8" id="0x7f06001d" />
    <public type="string" name="number9" id="0x7f06001e" />
    <public type="string" name="mode_pen" id="0x7f06001f" />
    <public type="string" name="mode_pencil" id="0x7f060020" />
    <public type="string" name="mode_eraser" id="0x7f060021" />
    <public type="string" name="button_play" id="0x7f060022" />
    <public type="string" name="button_remove" id="0x7f060023" />
    <public type="string" name="puzzle_solved" id="0x7f060024" />
    <public type="string" name="puzzle_record_time" id="0x7f060025" />
    <public type="string" name="puzzle_time" id="0x7f060026" />
    <public type="string" name="puzzle_screenshot" id="0x7f060027" />
    <public type="string" name="time_zero" id="0x7f060028" />
    <public type="string" name="save_current_game" id="0x7f060029" />
    <public type="string" name="save_games_empty" id="0x7f06002a" />
    <public type="string" name="settings_group_puzzle" id="0x7f06002b" />
    <public type="string" name="setting_default_game_grid_title" id="0x7f06002c" />
    <public type="string" name="setting_default_game_grid_summary" id="0x7f06002d" />
    <public type="string" name="setting_default_operations_title" id="0x7f06002e" />
    <public type="string" name="setting_default_operations_summary" id="0x7f06002f" />
    <public type="string" name="setting_show_operators_title" id="0x7f060030" />
    <public type="string" name="setting_show_operators_summary_on" id="0x7f060031" />
    <public type="string" name="setting_show_operators_summary_off" id="0x7f060032" />
    <public type="string" name="settings_group_assistance" id="0x7f060033" />
    <public type="string" name="setting_flag_bad_maths_title" id="0x7f060034" />
    <public type="string" name="setting_flag_duplicates_title" id="0x7f060035" />
    <public type="string" name="setting_remove_pencils_title" id="0x7f060036" />
    <public type="string" name="setting_remove_pencils_summary" id="0x7f060037" />
    <public type="string" name="settings_group_display" id="0x7f060038" />
    <public type="string" name="setting_theme_title" id="0x7f060039" />
    <public type="string" name="setting_pencil_3x3_title" id="0x7f06003a" />
    <public type="string" name="setting_pencil_3x3_summary_on" id="0x7f06003b" />
    <public type="string" name="setting_pencil_3x3_summary_off" id="0x7f06003c" />
    <public type="string" name="setting_show_timer_title" id="0x7f06003d" />
    <public type="string" name="setting_show_fullscreen_title" id="0x7f06003e" />
    <public type="string" name="setting_keep_screen_on_title" id="0x7f06003f" />
    <public type="string" name="settings_group_about" id="0x7f060040" />
    <public type="string" name="setting_rate_app_title" id="0x7f060041" />
    <public type="string" name="setting_rate_app_summary" id="0x7f060042" />
    <public type="string" name="setting_report_bugs_title" id="0x7f060043" />
    <public type="string" name="setting_report_bugs_summary" id="0x7f060044" />
    <public type="string" name="stats_group_title" id="0x7f060045" />
    <public type="string" name="stats_puzzles_title" id="0x7f060046" />
    <public type="string" name="stats_times_title" id="0x7f060047" />
    <public type="string" name="stats_puzzles_started" id="0x7f060048" />
    <public type="string" name="stats_puzzles_hinted" id="0x7f060049" />
    <public type="string" name="stats_puzzles_solved" id="0x7f06004a" />
    <public type="string" name="stats_puzzles_solved_streak" id="0x7f06004b" />
    <public type="string" name="stats_puzzles_longest_streak" id="0x7f06004c" />
    <public type="string" name="stats_clear" id="0x7f06004d" />
    <public type="string" name="help_section_title" id="0x7f06004e" />
    <public type="string" name="help_rules_title" id="0x7f06004f" />
    <public type="string" name="help_rules_summary" id="0x7f060050" />
    <public type="string" name="help_instructions_title" id="0x7f060051" />
    <public type="string" name="help_instructions_summary" id="0x7f060052" />
    <public type="string" name="about_section_title" id="0x7f060053" />
    <public type="string" name="about_version_title" id="0x7f060054" />
    <public type="string" name="about_version_summary" id="0x7f060055" />
    <public type="string" name="about_license_title" id="0x7f060056" />
    <public type="string" name="about_license_summary" id="0x7f060057" />
    <public type="string" name="about_website_title" id="0x7f060058" />
    <public type="string" name="about_website_summary" id="0x7f060059" />
    <public type="string" name="about_developers_title" id="0x7f06005a" />
    <public type="string" name="about_developers_summary" id="0x7f06005b" />
    <public type="string" name="about_changelog_title" id="0x7f06005c" />
    <public type="string" name="about_changelog_summary" id="0x7f06005d" />
    <public type="string" name="dialog_ok" id="0x7f06005e" />
    <public type="string" name="dialog_cancel" id="0x7f06005f" />
    <public type="string" name="dialog_building_msg" id="0x7f060060" />
    <public type="string" name="dialog_restart_title" id="0x7f060061" />
    <public type="string" name="dialog_restart_msg" id="0x7f060062" />
    <public type="string" name="dialog_delete_title" id="0x7f060063" />
    <public type="string" name="dialog_delete_msg" id="0x7f060064" />
    <public type="string" name="dialog_delete_all_title" id="0x7f060065" />
    <public type="string" name="dialog_delete_all_msg" id="0x7f060066" />
    <public type="string" name="toast_cheated" id="0x7f060067" />
    <public type="plurals" name="toast_mistakes" id="0x7f070000" />
    <public type="plurals" name="toast_filled" id="0x7f070001" />
    <public type="style" name="TitleBar" id="0x7f080000" />
    <public type="style" name="TitleBar.Large" id="0x7f080001" />
    <public type="style" name="ModeButton" id="0x7f080002" />
    <public type="style" name="KeypadButton" id="0x7f080003" />
    <public type="style" name="KeypadButton.Large" id="0x7f080004" />
    <public type="style" name="KeypadButton.Dark" id="0x7f080005" />
    <public type="style" name="MenuButton" id="0x7f080006" />
    <public type="style" name="StatsHeading1" id="0x7f080007" />
    <public type="style" name="StatsHeading2" id="0x7f080008" />
    <public type="style" name="SolvedText" id="0x7f080009" />
    <public type="style" name="SolvedText.Heading" id="0x7f08000a" />
    <public type="style" name="DialogText" id="0x7f08000b" />
    <public type="style" name="DialogText.AboutHeading" id="0x7f08000c" />
    <public type="style" name="DialogText.HelpHeading" id="0x7f08000d" />
    <public type="style" name="Theme.Dark.Default" id="0x7f08000e" />
    <public type="style" name="Theme.Dark.NoTitle" id="0x7f08000f" />
    <public type="style" name="Theme.Dark.FullScreen" id="0x7f080010" />
    <public type="style" name="Theme.Light.Default" id="0x7f080011" />
    <public type="style" name="Theme.Light.NoTitle" id="0x7f080012" />
    <public type="style" name="Theme.Light.FullScreen" id="0x7f080013" />
    <public type="menu" name="activity_main" id="0x7f090000" />
    <public type="menu" name="solutions" id="0x7f090001" />
    <public type="id" name="container" id="0x7f0a0000" />
    <public type="id" name="titlecontainer" id="0x7f0a0001" />
    <public type="id" name="appname" id="0x7f0a0002" />
    <public type="id" name="playtime" id="0x7f0a0003" />
    <public type="id" name="gridcontainer" id="0x7f0a0004" />
    <public type="id" name="gridview" id="0x7f0a0005" />
    <public type="id" name="controls" id="0x7f0a0006" />
    <public type="id" name="button_input" id="0x7f0a0007" />
    <public type="id" name="button1" id="0x7f0a0008" />
    <public type="id" name="button2" id="0x7f0a0009" />
    <public type="id" name="button3" id="0x7f0a000a" />
    <public type="id" name="button_pen" id="0x7f0a000b" />
    <public type="id" name="button4" id="0x7f0a000c" />
    <public type="id" name="button5" id="0x7f0a000d" />
    <public type="id" name="button6" id="0x7f0a000e" />
    <public type="id" name="button_eraser" id="0x7f0a000f" />
    <public type="id" name="button7" id="0x7f0a0010" />
    <public type="id" name="button8" id="0x7f0a0011" />
    <public type="id" name="button9" id="0x7f0a0012" />
    <public type="id" name="icon_new" id="0x7f0a0013" />
    <public type="id" name="icon_hint" id="0x7f0a0014" />
    <public type="id" name="icon_undo" id="0x7f0a0015" />
    <public type="id" name="icon_overflow" id="0x7f0a0016" />
    <public type="id" name="adBar" id="0x7f0a0017" />
    <public type="id" name="baiduBanner" id="0x7f0a0018" />
    <public type="id" name="actionBar" id="0x7f0a0019" />
    <public type="id" name="landscape" id="0x7f0a001a" />
    <public type="id" name="appicon" id="0x7f0a001b" />
    <public type="id" name="saveGameContainer" id="0x7f0a001c" />
    <public type="id" name="buttoncontainer" id="0x7f0a001d" />
    <public type="id" name="savebutton" id="0x7f0a001e" />
    <public type="id" name="discardbutton" id="0x7f0a001f" />
    <public type="id" name="statsscroller" id="0x7f0a0020" />
    <public type="id" name="statscontainer" id="0x7f0a0021" />
    <public type="id" name="recordgames" id="0x7f0a0022" />
    <public type="id" name="startedgames" id="0x7f0a0023" />
    <public type="id" name="startedstat" id="0x7f0a0024" />
    <public type="id" name="hintedgames" id="0x7f0a0025" />
    <public type="id" name="hintedstat" id="0x7f0a0026" />
    <public type="id" name="solvedgames" id="0x7f0a0027" />
    <public type="id" name="solvedstat" id="0x7f0a0028" />
    <public type="id" name="solvedstreak" id="0x7f0a0029" />
    <public type="id" name="longeststreak" id="0x7f0a002a" />
    <public type="id" name="recordtimes" id="0x7f0a002b" />
    <public type="id" name="gridsize4" id="0x7f0a002c" />
    <public type="id" name="gridtime4" id="0x7f0a002d" />
    <public type="id" name="gridsize5" id="0x7f0a002e" />
    <public type="id" name="gridtime5" id="0x7f0a002f" />
    <public type="id" name="gridsize6" id="0x7f0a0030" />
    <public type="id" name="gridtime6" id="0x7f0a0031" />
    <public type="id" name="gridsize7" id="0x7f0a0032" />
    <public type="id" name="gridtime7" id="0x7f0a0033" />
    <public type="id" name="gridsize8" id="0x7f0a0034" />
    <public type="id" name="gridtime8" id="0x7f0a0035" />
    <public type="id" name="gridsize9" id="0x7f0a0036" />
    <public type="id" name="gridtime9" id="0x7f0a0037" />
    <public type="id" name="clearstats" id="0x7f0a0038" />
    <public type="id" name="about_layout" id="0x7f0a0039" />
    <public type="id" name="help_layout" id="0x7f0a003a" />
    <public type="id" name="saveGameRow" id="0x7f0a003b" />
    <public type="id" name="saveGridView" id="0x7f0a003c" />
    <public type="id" name="saveGameData" id="0x7f0a003d" />
    <public type="id" name="saveGameTitle" id="0x7f0a003e" />
    <public type="id" name="saveDateTime" id="0x7f0a003f" />
    <public type="id" name="button_play" id="0x7f0a0040" />
    <public type="id" name="button_delete" id="0x7f0a0041" />
    <public type="id" name="menu_restart_game" id="0x7f0a0042" />
    <public type="id" name="menu_save" id="0x7f0a0043" />
    <public type="id" name="menu_stats" id="0x7f0a0044" />
    <public type="id" name="menu_settings" id="0x7f0a0045" />
    <public type="id" name="menu_help" id="0x7f0a0046" />
    <public type="id" name="menu_morw_game" id="0x7f0a0047" />
    <public type="id" name="menu_quit" id="0x7f0a0048" />
    <public type="id" name="menu_show_mistakes" id="0x7f0a0049" />
    <public type="id" name="menu_reveal_cell" id="0x7f0a004a" />
    <public type="id" name="menu_reveal_cage" id="0x7f0a004b" />
    <public type="id" name="menu_show_solution" id="0x7f0a004c" />
</resources>