<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TitleBar">
        <item name="android:textColor">#ccffffff</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="TitleBar.Large" parent="@style/TitleBar">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="ModeButton" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/toggle_mode_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="KeypadButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">@drawable/text_button</item>
        <item name="android:background">@drawable/keypad_button</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="KeypadButton.Large" parent="@style/KeypadButton">
        <item name="android:textSize">24.0sp</item>
    </style>
    <style name="KeypadButton.Dark" parent="@style/KeypadButton">
        <item name="android:textColor">@drawable/text_button_dark</item>
        <item name="android:background">@drawable/keypad_button_dark</item>
    </style>
    <style name="MenuButton">
        <item name="android:background">@drawable/menu_button</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="StatsHeading1">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="StatsHeading2">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">right</item>
        <item name="android:paddingTop">3.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:paddingBottom">3.0dip</item>
    </style>
    <style name="SolvedText">
        <item name="android:textColor">#ff000000</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SolvedText.Heading" parent="@style/SolvedText">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DialogText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="DialogText.AboutHeading" parent="@style/DialogText">
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">10.0dip</item>
    </style>
    <style name="DialogText.HelpHeading" parent="@style/DialogText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">10.0dip</item>
    </style>
    <style name="Theme.Dark.Default" parent="@android:style/Theme" />
    <style name="Theme.Dark.NoTitle" parent="@android:style/Theme.NoTitleBar" />
    <style name="Theme.Dark.FullScreen" parent="@android:style/Theme.NoTitleBar.Fullscreen" />
    <style name="Theme.Light.Default" parent="@android:style/Theme.Light" />
    <style name="Theme.Light.NoTitle" parent="@android:style/Theme.Light.NoTitleBar" />
    <style name="Theme.Light.FullScreen" parent="@android:style/Theme.Light.NoTitleBar.Fullscreen" />
</resources>
